@media (max-width: 1120px) {
  .plans {
    &_title {
      max-width: 100%;
      width: 100%;
      text-align: center;
    }
    &_card {
      &-pay {
        &--item {
          display: flex;
          justify-content: space-between;
        }
        &--p {
          text-wrap: nowrap;
        }
      }
      &-box {
        max-width: 100%;
        width: 100%;
        display: flex;
        align-items: center;
      }
      &-img {
        width: 100%;
      }
      &-content {
        gap: 4rem;
      }
    }
  }

  .splide_plans {
    margin: 0rem 2rem;
  }
}
@media (max-width: 950px) {
  .plans {
    &_card {
      &-title {
        font-size: 2.6rem;
      }
    }
  }
}
@media (max-width: $md) {
  .plans {
    &_card {
      flex-direction: column;
      padding: 0rem 3.2rem 3.2rem 3.2rem;
      gap: 4rem;
      background: linear-gradient(359deg, #f6f6f6 0.31%, #fff 52.41%);
      &-content {
        padding: 0;
        border-radius: 4rem;
      }
      &-title {
        font-size: 2rem;
        letter-spacing: 0.02rem;
      }
    }
  }
}

@media (max-width: 640px) {
  .plans_form-diamond {
    width: 30%;
    right: 1rem;
  }
}

@media (max-width: $sm) {
  .plans {
    padding: 4rem 0rem;
    &_title {
      @include h3-mobile;
    }
  }
}

@media (max-width: 512px) {
  .plans_form-diamond {
    top: -10rem;
  }
}
@media (max-width: 432px) {
  .plans_form-diamond {
    top: -7rem;
  }
}
@media (max-width: 400px) {
  .plans_card-pay--list {
    gap: 1.6rem;
  }
  .plans_card-list {
    flex-direction: column;
    gap: 1.6rem;
  }
  .plans_card-pay--text {
    text-align: center;
  }
  .plans_card-pay--item {
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
  }
}
